{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://office.nizom.tj" ]
  },
  "Uploads": {
    "RootPath": "/var/office/uploads",
    "MaxSizeBytes": 20971520
  },
  "MediaRetention": {
    "ImageDays": 365,
    "VoiceDays": 365,
    "DocumentDays": 365,
    "VideoDays": 7
  },
  "Inbox": {
    "AutoReleaseAfterHours": 3,
    "DelayedSendSeconds": 15
  },
  "Meta": {
    "RedirectBaseUrl": "https://office.nizom.tj"
  },
  "DataProtection": {
    "KeysPath": "/var/office/keys"
  },
  "RUN_MIGRATIONS": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/office-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
