{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://office.nizom.tj" ]
  },
  "Uploads": {
    "RootPath": "/var/office/uploads",
    "MaxSizeBytes": 20971520
  },
  "MediaRetention": {
    "ImageDays": 365,
    "VoiceDays": 365,
    "DocumentDays": 365,
    "VideoDays": 7
  },
  "Inbox": {
    "AutoReleaseAfterHours": 3,
    "DelayedSendSeconds": 15
  },
  "Meta": {
    "RedirectBaseUrl": "https://office.nizom.tj"
  },
  "Subscriptions": {
    "TrialDays": 7,
    "PaymentWindowMinutes": 5,
    "Currency": "TJS",
    "Durations": [
      { "Months": 1, "DiscountPercent": 0 },
      { "Months": 3, "DiscountPercent": 6 },
      { "Months": 6, "DiscountPercent": 15 }
    ],
    "Plans": [
      {
        "Tier": "Pro",
        "MonthlyPrice": 200,
        "Limits": { "Accounts": 1, "ActiveAutomations": 10, "TeamMembers": 1, "WhatsAppBroadcasts": false }
      },
      {
        "Tier": "Creator",
        "MonthlyPrice": 450,
        "Limits": { "Accounts": 2, "TeamMembers": 3, "WhatsAppBroadcasts": false }
      },
      {
        "Tier": "Premium",
        "MonthlyPrice": 1200,
        "Limits": { "WhatsAppBroadcasts": true }
      }
    ],
    "PaymentCards": [
      { "Bank": "Dushanbe City", "BankCode": "dc", "CardNumber": "5058270379023210", "HolderName": "Фаридун Эшонов" },
      { "Bank": "Alif", "BankCode": "alif", "CardNumber": "5058270285104567", "HolderName": "Фаридун Эшонов" }
    ]
  },
  "DataProtection": {
    "KeysPath": "/var/office/keys"
  },
  "RUN_MIGRATIONS": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/office-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
